[request_definition]
r = sub, obj, act
r2 = sub, obj, act, dom

[policy_definition]
p = sub, obj, act
p2 = sub, obj, act, dom

[policy_effect]
e = some(where (p.eft == allow))
e2 = some(where (p.eft == allow))

[matchers]
m = r.sub == p.sub && r.obj == p.obj && r.act == p.act
m2 = r2.sub == p2.sub && r2.obj == p2.obj && r2.act == p2.act && r2.dom == p2.dom