[request_definition]
r = subject, object, action, domain
r = subject, object, action

[policy_definition]
p = subject, object, action, domain
p = subject, object, action

[role_definition]
g = _, _, _
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.subject, p.subject) && r.domain == p.domain && r.object == p.object && r.action == p.action
m = g(r.subject, p.subject) && r.object == p.object && r.action == p.action