[request_definition]
r = accountId, employeeId, role, companyId, organizationId
r2 = accountId, companyId, organizationId
r3 = accountId, companyId
r4 = accountId, role, companyId

[policy_definition]
p = accountId, employeeId, role, companyId, organizationId

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
#Full matcher, account, employee, role, company, and organization must match
m = r.accountId == p.accountId && r.employeeId == p.employeeId && r.role == p.role && r.companyId == p.companyId && r.organizationId == p.organizationId

#Organization matcher; account, company, and organization must match
m2 = r2.accountId == p.accountId && r2.companyId == p.companyId && r2.organizationId == p.organizationId

#Company matcher, account and company must match
m3 = r3.accountId == p.accountId && r3.companyId == p.companyId

#Role matcher, account, role, and company must match
m4 = r4.accountId == p.accountId && r4.role == p.role && r4.companyId == p.companyId
